.moviesearch {
  position: relative;
  min-height: 100vh;
  .search {
    background-color: #212121;
    padding: 16px;
    position: relative;
    input {
      border-radius: 8px;
      height: 60px;
      line-height: 60px;
      background-color: #fff;
      font-size: 30px;
      padding-left: 60px;
      padding-right: 16px;
      //   text-align: center;
    }
    .input-placeholder {
      color: #c9c8c8;
    }
    .search-icon {
      position: absolute;
      left: 30px;
      top: 28px;
      color: #c9c8c8;
    }
  }
}
