.home-item{
    padding: 16px;
    .home-title-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 32px;
        height: 40px;
        line-height: 40px;
        .title{
            color: #333;
        }
        .more{
            color: #008022;
        }
    }
    .home-scroll{
        display: flex;
        height: 330px;
        margin-bottom: 32px;
        .movie-item-container{
            margin-right: 16px;
        }
    }
}