.movie-item-container {
  margin: 8px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
  .img-container {
    width: 100%;
    padding-bottom: 140%;
    position: relative;
    .cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  }
  .movie-item-title {
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 32px;
    line-height: 50px;
  }
}
