.movie-home {
  .search {
    padding: 16px;
    background-color: #212121;
    margin-bottom: 16px;
    .input{
        border-radius: 8px;
        height: 60px;
        line-height: 60px;
        background-color: #fff;
        text-align: center;
        color: #c9c8c8;
        font-size: 30px;
    }
  }
}
