.nav-bar {
  position: fixed;
  width: 100%;
  top: 0;
  color: #fff;
  z-index: 9;
  background: #212121;
}
.nav-bar .tool-bar {
  background-color: transparent;
  width: 100%;
  color: #fff;
  font-size: 32px;
  position: absolute;
  display: flex;
  align-items: center;
  .tool-bar-title {
    font-size: 32px;
    line-height: 32px;
    margin-left: 8px;
    font-weight: bolder;
  }
}

.content {
}
